<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SupermarketComparator.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:clickable="true"/>
            <TextView
                android:layout_toEndOf="@+id/goback"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:padding="15dp"
                android:text="Detalles Del Producto"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/product_name"
        android:text="Product Name"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="100dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imglink"
        android:layout_centerHorizontal="true"
        android:src="@drawable/noimageavailable"
        android:contentDescription="Image"
        android:autoLink="web"
        android:clickable="true" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/price"
        android:text="Price"
        android:gravity="center"
        android:fontFamily="@font/samsungone700"
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#BABABA"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"/>
    <TextView
        android:id="@+id/priceperkg"
        android:text="Price Per kg/l/unit: "
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/samsungone700"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#BABABA"
        android:layout_height="1dp"
        android:layout_marginHorizontal="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView android:id="@+id/qtyless"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_remove_24"
            android:minWidth="55dp"
            android:minHeight="50dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="22dp" />
        <ImageView android:id="@+id/qtyplus"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_add_24"
            android:minWidth="55dp"
            android:minHeight="50dp"
            android:clickable="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/samsungsharpsansbold"
            android:text="Añadir al carrito"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>