<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:id="@+id/product_name"
        android:text="Product Name"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/link"
        android:fontFamily="@font/samsungone400"
        android:text="Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/price"
        android:text="Price"

        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/priceperkg"
        android:text="Price Per kg/l/unit"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/qtyless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsansbold"
            android:text="-"
            android:minHeight="25dp"
            android:minWidth="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="1"
            android:textSize="20dp" />
        <Button android:id="@+id/qtyplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsansbold"
            android:text="+"
            android:layout_marginEnd="50dp"
            android:minHeight="25dp"
            android:minWidth="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsansbold"
            android:text="Añadir al carrito"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#BABABA"
        android:layout_height="1dp"/>

</LinearLayout>