<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18sp"
        android:id="@+id/product_name"
        android:text="Product Name"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/link"
        android:fontFamily="@font/samsungsansmedium"
        android:text="Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/price"
        android:text="Price"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/priceperkg"
        android:text="Price Per kg/l/unit"
        android:fontFamily="@font/samsungone700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/qtyless"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_remove_24"
            android:layout_marginLeft="10dp"
            android:minWidth="35dp"
            android:minHeight="35dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/qty"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="22dp" />
        <ImageView android:id="@+id/qtyplus"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_add_24"
            android:minWidth="35dp"
            android:minHeight="35dp"
            android:clickable="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samsungsharpsansbold"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:text="Añadir al carrito"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#BABABA"
        android:layout_height="1dp"/>

</LinearLayout>